自动摘要生成报告
生成时间: 2025-03-16 21:30:36

处理文件总数: 2

算法: textrank
处理文件数: 2
总原文大小: 13132780 字符
总摘要大小: 495414 字符
平均压缩比: 3.77%
总处理时间: 117.88 秒
平均处理速度: 111412.28 字符/秒

文件详细信息:

文件: 凡人修仙传_完整版
算法: textrank
摘要比例: 0.003
原文大小: 6566390 字符
摘要大小: 247707 字符
压缩比: 3.77%
处理时间: 60.03 秒
处理速度: 109393.23 字符/秒
输出文件: summaries\凡人修仙传_完整版_summary_textrank.txt
关键词 (Top 20): 韩立, 修士, 道友, 一下, 说道, 老者, 之色, 化为, 一声, 有些, 一闪, 什么, 没有, 而出, 起来, 自然, 修为, 如此, 前辈, 闪动

文件: 凡人修仙传_完整版
算法: textrank
摘要比例: 0.003
原文大小: 6566390 字符
摘要大小: 247707 字符
压缩比: 3.77%
处理时间: 57.85 秒
处理速度: 113507.26 字符/秒
输出文件: summaries\凡人修仙传_完整版_summary_textrank.txt
关键词 (Top 20): 韩立, 修士, 道友, 一下, 说道, 老者, 之色, 化为, 一声, 有些, 一闪, 什么, 没有, 而出, 起来, 自然, 修为, 如此, 前辈, 闪动
